# Absolute-Divinity

./: .editorconfig  .gitignore  AGENTS.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  mod.hjson  opencode.json
.mimocode/plans/: 1781222933811-proud-knight.md
assets/content/blocks/environment/: deep-tile-acid.json  env-living-steel-wall.json  tile-acid.json
assets/content/liquids/: acid.json  neutron-fluid.json  steam.json
assets/content/planets/: hathor.hjson
assets/content/status/: acidic-burn.json  construction-shock.json  high-energy-burn.json  japonica-weakened.json
assets/content/units/missiles/: nuke-missile.json
assets/content/units/mothership/: altaic.json  culiseta.hjson  japonica.json  onager.json
assets/content/units/t1/: aedes.hjson
assets/content/units/t2/: armiger.hjson  arvens.json  cromis.json  sapling.json
assets/content/weathers/: acid-rain.json
content/blocks/environment/: env-living-steel-wall.json  env-petrified-steel-wall.json
gradle/wrapper/: gradle-wrapper.properties
src/absolutedivinity/: ADMod.java
src/absolutedivinity/content/: ADColor.java  ADEffects.java  ADEnvironment.java  ADItems.java  ADLiquids.java  ADModMesh.java  ADNHEffects.java  ADPlanetGenerator.java  ADPlanets.java  ADStatusEffects.java  ADTechTree.java  ADTurretEffects.java  ADTurrets.java  ADUnits.java  ADWeapons.java  ADWeathers.java
src/absolutedivinity/core/: ADChatHandler.java  ADGameLogic.java  ADSettings.java
src/fadingrevelations/: FRMod.java
src/fadingrevelations/content/: FRItems.java
(+176 files in other folders)
