apply plugin: "java"

version = '0.0.1'

sourceSets.main.java.srcDirs = ['src']

repositories {
    mavenCentral()
    maven { url "https://raw.githubusercontent.com/Zelaux/MindustryRepo/master/repository" }
    maven { url 'https://www.jitpack.io' }
    google()
}

configurations {
    d8
}

allprojects {
    tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.addAll(['--release', '8'])
    }
}

dependencies {
    compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"
    compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"

    d8 "com.android.tools:r8:8.2.33"
}

jar {
    archiveFileName = " AbsoluteDivinity.jar"

    from {
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    from(projectDir) {
    include "mod.hjson"
    }

    from("assets/") {
    include "**"
    }
}

task dexify {
    doLast {
    def jarFile = jar.archiveFile.get().asFile
    def dexDest = new File(project.buildDir, "dex")
    dexDest.mkdirs()

    javaexec {
            mainClass = "com.android.tools.r8.D8"
            classpath = configurations.d8
            args = [
                "--release",
                "--min-api", "14",
                "--output", dexDest.absolutePath,
                jarFile.absolutePath
            ]
        }

        ant.zip(update: true, destfile: jarFile.absolutePath) {
            fileset(dir: dexDest.absolutePath)
        }
    }
}

jar.finalizedBy dexify
