{
    displayName: Absolute Divinity
    repo: UnQuis/Absolute-Divinity
    name: absolutedivinity
    main: "absolutedivinity.ADMod"

    author:
        '''
        [scarlet]Developers:
        - Java: UnQuis / A_Kerman
        - Balancing: UnQuis / ROVO / Scp Ussr
        - Bug Fixes: UnQuis
        - Maps: Scp Ussr / ROVO

        [gray]Translators
        - English: UnQuis
        - Russian: N/A
        '''

    description:
        '''
        Apocalypse... 
        War...

        Welcome to the mod, are you ready to traverse "slightly different" planets? If so, kick the door down and jump right in. I hope you enjoy it, if you've got what it takes, that is...

        [scarlet]The mod team: 
        [purple]AlexanderFonQuasar(UnQuis) - Lead developer, Java coder. 
        [orange]Scp Ussr - Mapper. 
        [forest]Leviathan ROVO - Processor coder, mapper. 
        [gray]Arseniy Kerman - Spriter, Java coder.

        Good luck getting through the mod, and let there be chaos!

        Social media links for the team members:

        Lead developer's Telegram channel: https://t.me/QuasarsDomain
        '''

    subtitle: "Insanity"
    minGameVersion: 154
    version: "0.0.1"
    java: true
    hidden: false
}
